<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>info.magnolia.maven.poms-forge</groupId>
    <artifactId>magnolia-parent-pom-forge</artifactId>
    <relativePath></relativePath>
    <version>31</version>
  </parent>
  <groupId>edu.txstate.its.gato</groupId>
  <artifactId>rest-queries</artifactId>
  <version>1.0</version>
  <name>REST endpoint for JCR queries</name>
  
	<properties>
    <magnoliaVersion>5.4.6</magnoliaVersion>
    <javaVersion>1.8</javaVersion>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
			<version>${magnoliaVersion}</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.rest</groupId>
			<artifactId>magnolia-rest-services</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>
